# README #

http://www.winelove.club/doc/npm/

http://www.winelove.club/doc/html/03_NPM/


# NPM new project #

npm init

npm install jquery --save

npm install bootstrap --save

npm ls

# NPM from another project #

npm install

npm ls


